<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>UdeC</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="js/autoload.js"></script>
    <style>
        .edgeLoad-EDGE-401161 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-401161', {
    scaleToFit: "none",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1024px",
    height: "640px"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1024px","640px"]}},"dom":[{"rect":["730px","357px","294px","283px","auto","auto"],"id":"persnoaje-4","fill":["rgba(0,0,0,0)","images/persnoaje-4.png","0px","0px"],"type":"image","tag":"img"},{"rect":["387px","205px","250px","229px","auto","auto"],"id":"Cargando","fill":["rgba(0,0,0,0)","images/Cargando.gif","0px","0px"],"type":"image","tag":"img"}]}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1024px","640px"],"fill":["rgba(255,255,255,1)"]}},"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-401161">
	
        <div id="Stage_ciudadela" class="edgeLoad-EDGE-401161">
            <div id="Stage_ciudadela2" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_car1" class="edgeLoad-EDGE-401161">
                <div id="Stage_car1_auto-1"></div>
            </div>
            <div id="Stage_car2" class="edgeLoad-EDGE-401161">
                <div id="Stage_car2_auto-2"></div>
            </div>
            <div id="Stage_nuves1" class="edgeLoad-EDGE-401161">
                <div id="Stage_nuves1_nube-12"></div>
                <div id="Stage_nuves1_nube-22"></div>
            </div>
            <div id="Stage_Recurso_17" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_lab" class="edgeLoad-EDGE-401161">
                <div id="Stage_Recurso_14" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Recurso_13" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Recurso_12" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Recurso_11" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Recurso_15" class="edgeLoad-EDGE-401161"></div>
            </div>
        </div>
        <div id="Stage_stage1" class="edgeLoad-EDGE-401161">
            <div id="Stage_opaco" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_nuv" class="edgeLoad-EDGE-401161">
                <div id="Stage_nuv_n">
                    <div id="Stage_nuv_Group">
                        <div id="Stage_nuv_Recurso_18"></div>
                        <div id="Stage_nuv_Recurso_18Copy"></div>
                        <div id="Stage_nuv_Recurso_20"></div>
                        <div id="Stage_nuv_Recurso_20Copy"></div>
                        <div id="Stage_nuv_Recurso_20Copy2"></div>
                        <div id="Stage_nuv_Recurso_20Copy3"></div>
                        <div id="Stage_nuv_Recurso_20Copy4"></div>
                    </div>
                    <div id="Stage_nuv_GroupCopy">
                        <div id="Stage_nuv_Recurso_18Copy3"></div>
                        <div id="Stage_nuv_Recurso_18Copy2"></div>
                        <div id="Stage_nuv_Recurso_20Copy9"></div>
                        <div id="Stage_nuv_Recurso_20Copy8"></div>
                        <div id="Stage_nuv_Recurso_20Copy7"></div>
                        <div id="Stage_nuv_Recurso_20Copy6"></div>
                        <div id="Stage_nuv_Recurso_20Copy5"></div>
                    </div>
                </div>
            </div>
            <div id="Stage_avatar" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_tema" class="edgeLoad-EDGE-401161"></div>
        </div>
        <div id="Stage_stage6" class="edgeLoad-EDGE-401161">
            <div id="Stage_telon-2" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_v61" class="edgeLoad-EDGE-401161">
                <div id="Stage_Text5" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="font-family: roboto, sans-serif; color: rgb(255, 255, 255); font-size: 45px; font-weight: 700;">HAS TERMINADO</span></p><p style="margin: 0px; text-align: center;"><span style="font-family: roboto, sans-serif; color: rgb(255, 255, 255); font-size: 45px; font-weight: 700;">​LA INTRODUCCIÓN</span></p></div>
                <div id="Stage_escudo" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_v62" class="edgeLoad-EDGE-401161">
                <div id="Stage_Text5Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="font-size: 45px; font-family: roboto, sans-serif; color: rgb(255, 255, 255);">iESTÁS LISTO PARA INICIAR&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 45px; font-family: roboto, sans-serif; color: rgb(255, 255, 255);">TU RECORRIDO!&nbsp;</span></p><p style="margin: 0px; text-align: center;"><span style="font-family: roboto, sans-serif; color: rgb(255, 255, 255); font-size: 45px; font-weight: 700;"></span></p></div>
            </div>
        </div>
        <div id="Stage_stage2" class="edgeLoad-EDGE-401161">
            <div id="Stage_cuadro-1" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_personaje-1" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_Text" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Antes de comenzar, ver...</p></div>
            <div id="Stage_icono1" class="edgeLoad-EDGE-401161 btn1">
                <div id="Stage_ICONO-VIDEO" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_o1" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Video de&nbsp;</p><p style="margin: 0px;">introducción&nbsp;</p><p style="margin: 0px;">​</p></div>
                <div id="Stage_Recurso_1" class="edgeLoad-EDGE-401161 resalt1"></div>
            </div>
            <div id="Stage_icono2" class="edgeLoad-EDGE-401161 btn1">
                <div id="Stage_ICONO-RETO" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_o2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">Reto&nbsp;<br></p><p style="margin: 0px;">​</p></div>
                <div id="Stage_Recurso_2" class="edgeLoad-EDGE-401161 resalt1"></div>
            </div>
            <div id="Stage_icono3" class="edgeLoad-EDGE-401161 btn1">
                <div id="Stage_ICONO-PARA-EL-CAMINO" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_o3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">Para el camino &nbsp;<br></p><p style="margin: 0px;">​</p></div>
                <div id="Stage_Recurso_3" class="edgeLoad-EDGE-401161 resalt1"></div>
            </div>
            <div id="Stage_close-iconM" class="edgeLoad-EDGE-401161 close"></div>
        </div>
        <div id="Stage_stage4" class="edgeLoad-EDGE-401161">
            <div id="Stage_cuadro-12" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_persnoaje-4" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_ICONO-RETOCopy" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_mask1" class="edgeLoad-EDGE-401161">
                <div id="Stage_cont1" class="edgeLoad-EDGE-401161">
                    <div id="Stage_t1" class="edgeLoad-EDGE-401161 s1">
                        <div id="Stage_T1" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 33px;">Reto</span><span style="font-weight: 700;">&nbsp;</span></p><p style="margin: 0px;"><span style="font-weight: 700;">​</span></p><p style="margin: 0px;">iiiBuenos días!!! &nbsp;Ha &nbsp;llegado el día esperado por todos ustedes. Hoy iniciamos nuestra aventura por los caminos de&nbsp;</p><p style="margin: 0px;">la academia, que nos conducirán por una de sus ciudadelas&nbsp;</p><p style="margin: 0px;">más frecuentadas: la escritura académica. No olviden que este recorrido les plantea un reto inicial: obtener y recopilar&nbsp;</p><p style="margin: 0px;">la máxima cantidad de información sobre este género de&nbsp;</p><p style="margin: 0px;">escritura, disponible en cada uno de los recintos que&nbsp;</p><p style="margin: 0px;">visitaremos, sin la cual será imposible realizar la&nbsp;</p><p style="margin: 0px;">actividad con la que finaliza esta experiencia de&nbsp;</p><p style="margin: 0px;">aprendizaje.&nbsp;</p></div>
                    </div>
                    <div id="Stage_t2" class="edgeLoad-EDGE-401161 s1">
                        <div id="Stage_T2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700;">​</span>Es así como nos desplazaremos por un campus universitario&nbsp;</p><p style="margin: 0px;">lleno de letras y colorido, donde tendremos la oportunidad de conocer distintos edificios representativos. Pero, ¿de qué edificios estamos hablando? Pues de aquellos que centran la atención de los estudiantes durante su formación universitaria, y que hemos denominado aquí: los trabajos académicos. Ubiquémonos ya mismo en la ciudadela universitaria para identificar los cuatro edificios de palabras objeto de nuestro interés, a los cuales nos dirigiremos sucesivamente según el grado de complejidad que </p><p style="margin: 0px;">implique su elaboración, complejidad que nos </p><p style="margin: 0px;">pueden sugerir la altura y estructura de cada uno </p><p style="margin: 0px;">de ellos.&nbsp;</p><p style="margin: 0px;"></p><p style="margin: 0px;"></p></div>
                    </div>
                </div>
            </div>
            <div id="Stage_b1" class="edgeLoad-EDGE-401161">
                <div id="Stage_indicador-rojo-1" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Siguiente</p></div>
            </div>
            <div id="Stage_b2" class="edgeLoad-EDGE-401161">
                <div id="Stage_indicador-rojo-2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text3Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Anterior</p></div>
            </div>
            <div id="Stage_close-icon2" class="edgeLoad-EDGE-401161 close"></div>
        </div>
        <div id="Stage_stage3" class="edgeLoad-EDGE-401161">
            <div id="Stage_cuadro-video" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_video" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_ICONO-VIDEOCopy" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_close-icon" class="edgeLoad-EDGE-401161"></div>
        </div>
        <div id="Stage_stage5" class="edgeLoad-EDGE-401161">
            <div id="Stage_cuadro-12Copy" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_mask2" class="edgeLoad-EDGE-401161">
                <div id="Stage_cont2" class="edgeLoad-EDGE-401161">
                    <div id="Stage_t-1" class="edgeLoad-EDGE-401161 s2">
                        <div id="Stage_texto-1" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_T1Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 33px;">Para el camino...</span><span style="font-weight: 700;">&nbsp;</span></p><p style="margin: 0px;"><span style="font-weight: 700;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700;">​</span>En términos generales, un trabajo académico es un <span style="font-weight: 700;">texto </span>elaborado en torno a la <span style="font-weight: 700;">investigación&nbsp;</span>sobre un tema específico, que exige la consideración de principios básicos de <span style="font-weight: 700;">redacción</span>, así como la aplicación de unas <span style="font-weight: 700;">normas</span> de presentación previamente establecidas según el contexto en el que se enmarque. Es, sin duda, una de las prácticas más comunes en el ámbito universitario.&nbsp;</p><p style="margin:0px">​</p><p style="margin:0px">​</p></div>
                    </div>
                    <div id="Stage_t-2" class="edgeLoad-EDGE-401161 s2">
                        <div id="Stage_T2Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700;"></span>Sus principales características son:&nbsp;&nbsp;</p><p style="margin: 0px;">​</p><p style="margin: 0px;"></p><p style="margin: 0px;"></p><p style="margin: 0px;"></p></div>
                        <div id="Stage_r1" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_T2Copy2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Las capacidades que requieren los autores para  su construcción son:  </p><p style="margin: 0px;"><span style="font-weight: 700;"></span>&nbsp;</p><p style="margin: 0px;">​</p><p style="margin: 0px;"></p><p style="margin: 0px;"></p><p style="margin: 0px;"></p></div>
                        <div id="Stage_btn-10" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-9" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-8" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-7" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-6" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-5" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-4" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-3" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-2" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_btn-1" class="edgeLoad-EDGE-401161"></div>
                    </div>
                </div>
            </div>
            <div id="Stage_b3" class="edgeLoad-EDGE-401161">
                <div id="Stage_indicador-rojo-1Copy" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text3Copy3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Siguiente</p></div>
            </div>
            <div id="Stage_b4" class="edgeLoad-EDGE-401161">
                <div id="Stage_indicador-rojo-2Copy" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text3Copy2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Anterior</p></div>
            </div>
            <div id="Stage_contenedor" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_c1" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-1" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_cl1" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Es el resultado de una formulación personal, lo cual implica tanto la previa investigación sobre el tema elegido, como un trabajo de análisis basado en dicha indagación</p></div>
            </div>
            <div id="Stage_c2" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Debe procurar una expresión lo más clara posible, de tal manera que asegure la comprensión de su contenido por parte de un seguro o hipotético lector. </p><p style="margin: 0px;">&nbsp;&nbsp;</p></div>
                <div id="Stage_cl2" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_c3" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_cl3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Exige un trabajo de análisis y crítica personal que excluye valoraciones motivadas por intereses propios.&nbsp;&nbsp;</p></div>
            </div>
            <div id="Stage_c4" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-4" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_cl4" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Está destinado a un lector competente en la materia, por lo cual debe evidenciar información suficiente y precisión en la formulación de sus enunciados. &nbsp;</p></div>
            </div>
            <div id="Stage_c5" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-5" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy4" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Facultad para distinguir entre diversas fuentes de consulta de tal manera que en la labor de búsqueda prevalezcan las más adecuadas al objetivo del texto. </p><p style="margin: 0px;">&nbsp;</p></div>
                <div id="Stage_cl5" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_c6" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-8" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy7" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Capacidad para presentar la totalidad de la información necesaria de manera que la sucesión de cada una de las partes que componen el texto se oriente al cumplimiento de un objetivo específico.&nbsp;&nbsp;</p><p style="margin: 0px;"> </p><p style="margin: 0px;">&nbsp;</p></div>
                <div id="Stage_cl6" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_c7" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-6" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy5" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">Ser capaz de seleccionar lo esencial de todo aquello que se ha investigado previamente.&nbsp;&nbsp;</p><p style="margin: 0px;">&nbsp;</p></div>
                <div id="Stage_cl7" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_c8" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-9" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy8" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Destreza necesaria para demostrar con suficiencia una formulación o hipótesis personal con el fin de  captar no sólo la atención del lector sino, principalmente, de lograr su convencimiento.</p><p style="margin: 0px;">&nbsp;</p><p style="margin: 0px;"> </p><p style="margin: 0px;">&nbsp;</p></div>
                <div id="Stage_cl8" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_c9" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-7" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy6" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Habilidad para establecer relaciones entre contenidos o entre éstos y ejemplos o casos representativos.</p><p style="margin: 0px;"> </p><p style="margin: 0px;">&nbsp;</p></div>
                <div id="Stage_cl9" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_c10" class="edgeLoad-EDGE-401161">
                <div id="Stage_box-10" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text4Copy9" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Capacidad para tomar la distancia necesaria frente al contenido de las fuentes consultadas y adopción de una postura personal respecto a las mismas.</p><p style="margin: 0px;">&nbsp;</p><p style="margin: 0px;"> </p><p style="margin: 0px;">&nbsp;</p></div>
                <div id="Stage_cl10" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_persnoaje-4Copy" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_ICONO-PARA-EL-CAMINOCopy" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_close-icon3" class="edgeLoad-EDGE-401161"></div>
        </div>
        <div id="Stage_Temario" class="edgeLoad-EDGE-401161">
            <div id="Stage_resalt1" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_resalt1-F" class="edgeLoad-EDGE-401161 rf">
                <div id="Stage_resalt1-F_indicador" class="bzoom"></div>
            </div>
            <div id="Stage_resalt2" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_resalt2-F" class="edgeLoad-EDGE-401161 rf">
                <div id="Stage_resalt2-F_indicador" class="bzoom"></div>
            </div>
            <div id="Stage_resalt3" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_resalt3-F" class="edgeLoad-EDGE-401161 rf">
                <div id="Stage_resalt3-F_indicador" class="bzoom"></div>
            </div>
            <div id="Stage_resalt4" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_resalt4-F" class="edgeLoad-EDGE-401161 rf">
                <div id="Stage_resalt4-F_indicador" class="bzoom"></div>
            </div>
            <div id="Stage_resalt5" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_resalt5-F" class="edgeLoad-EDGE-401161 rf">
                <div id="Stage_resalt5-F_indicador" class="bzoom"></div>
            </div>
            <div id="Stage_nuves-2" class="edgeLoad-EDGE-401161">
                <div id="Stage_nuves-2_nube-12"></div>
                <div id="Stage_nuves-2_nube-22"></div>
            </div>
            <div id="Stage_re-1" class="edgeLoad-EDGE-401161 edilson"></div>
            <div id="Stage_re-2" class="edgeLoad-EDGE-401161 edilson"></div>
            <div id="Stage_re-3" class="edgeLoad-EDGE-401161 edilson"></div>
            <div id="Stage_re-4" class="edgeLoad-EDGE-401161 edilson"></div>
            <div id="Stage_re-5" class="edgeLoad-EDGE-401161 edilson"></div>
        </div>
        <div id="Stage_v63" class="edgeLoad-EDGE-401161">
            <div id="Stage_box1" class="edgeLoad-EDGE-401161">
                <div id="Stage_cuadro-2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text6" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Haz clic sobre el edificio</p><p style="margin: 0px;">que tiene el indicador&nbsp;</p></div>
                <div id="Stage_bajaCopy3" class="edgeLoad-EDGE-401161">
                    <div id="Stage_bajaCopy3_indicador-2Copy"></div>
                </div>
            </div>
            <div id="Stage_box_2" class="edgeLoad-EDGE-401161">
                <div id="Stage_cuadroS" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_intro" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_ceditos" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_persnoaje-4Copy2" class="edgeLoad-EDGE-401161"></div>
        </div>
        <div id="Stage_stage7" class="edgeLoad-EDGE-401161">
            <div id="Stage_v71" class="edgeLoad-EDGE-401161">
                <div id="Stage_fondo-2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_nuves" class="edgeLoad-EDGE-401161">
                    <div id="Stage_nuves_Group">
                        <div id="Stage_nuves_Recurso_19"></div>
                        <div id="Stage_nuves_Recurso_18"></div>
                        <div id="Stage_nuves_Recurso_202"></div>
                        <div id="Stage_nuves_Recurso_203"></div>
                    </div>
                </div>
                <div id="Stage_arbol-2" class="edgeLoad-EDGE-401161 tree1"></div>
                <div id="Stage_edificio-1" class="edgeLoad-EDGE-401161 tree1"></div>
                <div id="Stage_arbol-1" class="edgeLoad-EDGE-401161 tree1"></div>
                <div id="Stage_piso" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-1" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-1Copy" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_labs1" class="edgeLoad-EDGE-401161">
                    <div id="Stage_l1" class="edgeLoad-EDGE-401161 labels1">
                        <div id="Stage_idi1" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text7" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 1</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​Características</span></p><p style="margin: 0px;">​</p></div>
                    </div>
                    <div id="Stage_l2" class="edgeLoad-EDGE-401161 labels1">
                        <div id="Stage_idi1Copy" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text7Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 2</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span>Comentario específico</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p></div>
                    </div>
                    <div id="Stage_l3" class="edgeLoad-EDGE-401161 labels1">
                        <div id="Stage_idi1Copy3" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text7Copy3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 3</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span>Comentario analítico</p></div>
                    </div>
                    <div id="Stage_l4" class="edgeLoad-EDGE-401161 labels1">
                        <div id="Stage_idi1Copy2" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text7Copy2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 4</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span>Comentario crítico</p></div>
                    </div>
                    <div id="Stage_l5" class="edgeLoad-EDGE-401161 labels1">
                        <div id="Stage_idi1Copy4" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text7Copy4" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 5</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span>A modo de  ejemplo</p></div>
                    </div>
                </div>
                <div id="Stage_rp1" class="edgeLoad-EDGE-401161 btn-edi1"></div>
                <div id="Stage_rp2" class="edgeLoad-EDGE-401161 btn-edi1"></div>
                <div id="Stage_persnoaje-42fw" class="edgeLoad-EDGE-401161">
                    <div id="Stage_persnoaje-42fw2" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_ojos" class="edgeLoad-EDGE-401161">
                        <div id="Stage_ojos_eyes"></div>
                    </div>
                    <div id="Stage_voca1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_voca1_v1"></div>
                    </div>
                </div>
                <div id="Stage_a1" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_rp3" class="edgeLoad-EDGE-401161 btn-edi1"></div>
                <div id="Stage_rp4" class="edgeLoad-EDGE-401161 btn-edi1"></div>
                <div id="Stage_rp5" class="edgeLoad-EDGE-401161 btn-edi1"></div>
            </div>
            <div id="Stage_boxme" class="edgeLoad-EDGE-401161">
                <div id="Stage_box" class="edgeLoad-EDGE-401161">
                    <div id="Stage_box-1-edificio-12" class="edgeLoad-EDGE-401161"></div>
                </div>
                <div id="Stage_anima1" class="edgeLoad-EDGE-401161">
                    <div id="Stage_anima1_Group">
                        <div id="Stage_anima1_indicador-22"></div>
                        <div id="Stage_anima1_indicador-22Copy"></div>
                    </div>
                </div>
                <div id="Stage_pisillo1" class="edgeLoad-EDGE-401161">
                    <div id="Stage_p11" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p12" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p13" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p14" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                </div>
                <div id="Stage_pisillo2" class="edgeLoad-EDGE-401161">
                    <div id="Stage_p21" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p22" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p23" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                </div>
                <div id="Stage_pisillo3" class="edgeLoad-EDGE-401161">
                    <div id="Stage_p31" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p32" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p33" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                </div>
                <div id="Stage_pisillo4" class="edgeLoad-EDGE-401161">
                    <div id="Stage_p41" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p42" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                    <div id="Stage_p43" class="edgeLoad-EDGE-401161 btnEdi1"></div>
                </div>
                <div id="Stage_pisillo5" class="edgeLoad-EDGE-401161">
                    <div id="Stage_Text8Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Descargar</p></div>
                    <div id="Stage_pdf" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text8" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​¿Podrías identificar a qué tipo de comentario de texto corresponde este ejemplo?&nbsp;</p></div>
                </div>
                <div id="Stage_conte1" class="edgeLoad-EDGE-401161">
                    <div id="Stage_gl1" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_gl2" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_gl3" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_gl4" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_contenidoJSON1" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​aaaaaa</p></div>
                    <div id="Stage_cl" class="edgeLoad-EDGE-401161 close"></div>
                </div>
                <div id="Stage_titulo1" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">Piso 1</p></div>
                <div id="Stage_cerrar" class="edgeLoad-EDGE-401161 close"><p style="margin: 0px;"><span style="font-size: 50px;">X</span></p></div>
            </div>
        </div>
        <div id="Stage_stage8" class="edgeLoad-EDGE-401161">
            <div id="Stage_fondo-2Copy" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_nuves2" class="edgeLoad-EDGE-401161">
                <div id="Stage_nuves2_Group">
                    <div id="Stage_nuves2_Recurso_19"></div>
                    <div id="Stage_nuves2_Recurso_18"></div>
                    <div id="Stage_nuves2_Recurso_202"></div>
                    <div id="Stage_nuves2_Recurso_203"></div>
                </div>
            </div>
            <div id="Stage_v81" class="edgeLoad-EDGE-401161">
                <div id="Stage_edificio-2" class="edgeLoad-EDGE-401161 tree2"></div>
                <div id="Stage_arbol-22" class="edgeLoad-EDGE-401161 tree2"></div>
                <div id="Stage_arbol-12" class="edgeLoad-EDGE-401161 tree2"></div>
                <div id="Stage_persnoaje-421" class="edgeLoad-EDGE-401161">
                    <div id="Stage_persnoaje-42233" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_voca2" class="edgeLoad-EDGE-401161">
                        <div id="Stage_voca2_v1"></div>
                    </div>
                    <div id="Stage_ojosCopy4" class="edgeLoad-EDGE-401161">
                        <div id="Stage_ojosCopy4_eyes"></div>
                    </div>
                </div>
                <div id="Stage_piso1" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-11" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-12" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_a2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_b_1" class="edgeLoad-EDGE-401161 labels2">
                    <div id="Stage_idi1Copy9" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy9" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 1</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Características</span></p><p style="margin: 0px;">​</p></div>
                </div>
                <div id="Stage_b_2" class="edgeLoad-EDGE-401161 labels2">
                    <div id="Stage_idi1Copy8" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy8" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 2</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Referencias bibliográficas</span></p><p style="margin: 0px;">​</p></div>
                </div>
                <div id="Stage_b_3" class="edgeLoad-EDGE-401161 labels2">
                    <div id="Stage_idi1Copy7" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy7" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 3</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Introducción</span></p></div>
                </div>
                <div id="Stage_b_4" class="edgeLoad-EDGE-401161 labels2">
                    <div id="Stage_idi1Copy6" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy6" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 4</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">El comento</span></p></div>
                </div>
                <div id="Stage_b_5" class="edgeLoad-EDGE-401161 labels2">
                    <div id="Stage_idi1Copy5" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy5" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 5</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">La evaluación</span></p></div>
                </div>
                <div id="Stage_b_6" class="edgeLoad-EDGE-401161 labels2">
                    <div id="Stage_idi1Copy10" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy10" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 6</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Identificación del autor</span></p></div>
                </div>
                <div id="Stage_b_7" class="edgeLoad-EDGE-401161 labels2">
                    <div id="Stage_idi1Copy11" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy11" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 7</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Ejemplo</span></p></div>
                </div>
                <div id="Stage_btnedi2" class="edgeLoad-EDGE-401161">
                    <div id="Stage_rp_1" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp_2" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp_3" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp_4" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp_5" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp_6" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp_7" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                </div>
            </div>
            <div id="Stage_boxme2" class="edgeLoad-EDGE-401161">
                <div id="Stage_box2" class="edgeLoad-EDGE-401161">
                    <div id="Stage_box-1-edificio-12Copy" class="edgeLoad-EDGE-401161"></div>
                </div>
                <div id="Stage_conte2" class="edgeLoad-EDGE-401161">
                    <div id="Stage_contenidoJSON2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​aaaaaa</p></div>
                </div>
                <div id="Stage_conte3" class="edgeLoad-EDGE-401161">
                    <div id="Stage_Text8Copy3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Descargar</p></div>
                    <div id="Stage_Text8Copy2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Haz clic en los enlaces para conocer algunos ejemplos de reseñas.&nbsp;</p></div>
                    <div id="Stage_Text8Copy4" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Una vez revisados, ¿podrías identificar si las reseñas presentan una crítica positiva o negativa de la obra objeto de valoración?&nbsp;</p></div>
                    <div id="Stage_bt1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-link" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de reseña 1</span></p></div>
                    </div>
                    <div id="Stage_bt2" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de reseña 2</span></p></div>
                    </div>
                    <div id="Stage_bt3" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy2" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de reseña 3</span></p></div>
                    </div>
                    <div id="Stage_pdf2" class="edgeLoad-EDGE-401161"></div>
                </div>
                <div id="Stage_titulo2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">Piso 1</p></div>
                <div id="Stage_cerrar2" class="edgeLoad-EDGE-401161 close"><p style="margin: 0px;"><span style="font-size: 50px;">X</span></p></div>
            </div>
        </div>
        <div id="Stage_stage9" class="edgeLoad-EDGE-401161">
            <div id="Stage_fondo-2Copy2" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_nuves3" class="edgeLoad-EDGE-401161">
                <div id="Stage_nuves3_Group">
                    <div id="Stage_nuves3_Recurso_19"></div>
                    <div id="Stage_nuves3_Recurso_18"></div>
                    <div id="Stage_nuves3_Recurso_202"></div>
                    <div id="Stage_nuves3_Recurso_203"></div>
                </div>
            </div>
            <div id="Stage_v91" class="edgeLoad-EDGE-401161">
                <div id="Stage_edificio-3" class="edgeLoad-EDGE-401161 tree3"></div>
                <div id="Stage_arbol-22Copy" class="edgeLoad-EDGE-401161 tree3"></div>
                <div id="Stage_arbol-12Copy" class="edgeLoad-EDGE-401161 tree3"></div>
                <div id="Stage_persnoaje-421Copy" class="edgeLoad-EDGE-401161">
                    <div id="Stage_persnoaje-421Copy-1" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_voca3" class="edgeLoad-EDGE-401161">
                        <div id="Stage_voca3_v1"></div>
                    </div>
                    <div id="Stage_ojosCopy2" class="edgeLoad-EDGE-401161">
                        <div id="Stage_ojosCopy2_eyes"></div>
                    </div>
                </div>
                <div id="Stage_piso1Copy" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-11Copy" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-12Copy" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_a3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_bb_1" class="edgeLoad-EDGE-401161 labels3">
                    <div id="Stage_idi1Copy18" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy18" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 1</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Características</span></p><p style="margin: 0px;">​</p></div>
                </div>
                <div id="Stage_bb_2" class="edgeLoad-EDGE-401161 labels3">
                    <div id="Stage_idi1Copy17" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy17" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 2</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Lenguaje</span></p><p style="margin: 0px;">​</p></div>
                </div>
                <div id="Stage_bb_3" class="edgeLoad-EDGE-401161 labels3">
                    <div id="Stage_idi1Copy16" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy16" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 3</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Temáticas</span></p></div>
                </div>
                <div id="Stage_bb_4" class="edgeLoad-EDGE-401161 labels3">
                    <div id="Stage_idi1Copy15" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy15" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 4</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Estructura</span></p></div>
                </div>
                <div id="Stage_bb_5" class="edgeLoad-EDGE-401161 labels3">
                    <div id="Stage_idi1Copy14" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy14" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 5</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Estilo</span></p></div>
                </div>
                <div id="Stage_bb_6" class="edgeLoad-EDGE-401161 labels3">
                    <div id="Stage_idi1Copy13" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy13" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 6</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Ensayistas destacados</span></p></div>
                </div>
                <div id="Stage_bb_7" class="edgeLoad-EDGE-401161 labels3">
                    <div id="Stage_idi1Copy12" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text7Copy12" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 20px;">Piso 7</span></p><p style="margin: 0px;"><span style="font-size: 20px;">​</span><span style="font-size: 17px;">Ejemplo</span></p></div>
                </div>
                <div id="Stage_btnedi2Copy" class="edgeLoad-EDGE-401161">
                    <div id="Stage_rp-1" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp-2" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp-3" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp-4" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp-5" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp-6" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                    <div id="Stage_rp-7" class="edgeLoad-EDGE-401161 btn-edi2"></div>
                </div>
            </div>
            <div id="Stage_boxme3" class="edgeLoad-EDGE-401161">
                <div id="Stage_box3" class="edgeLoad-EDGE-401161">
                    <div id="Stage_box-1-edificio-3" class="edgeLoad-EDGE-401161"></div>
                </div>
                <div id="Stage_conte4" class="edgeLoad-EDGE-401161">
                    <div id="Stage_contenidoJSON3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​aaaaaa</p></div>
                </div>
                <div id="Stage_conte5" class="edgeLoad-EDGE-401161">
                    <div id="Stage_pdf3" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_Text8Copy7" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Descargar</p></div>
                    <div id="Stage_Text8Copy6" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Haz clic en los enlaces para conocer algunos ejemplos de ensayos.&nbsp;</p></div>
                    <div id="Stage_Text8Copy5" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Una vez revisados, ¿podrías identificar las temáticas de los ensayos?&nbsp;</p></div>
                    <div id="Stage_bt_1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy5" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy5" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de ensayo 1</span></p></div>
                    </div>
                    <div id="Stage_bt_2" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy4" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy4" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de ensayo 2</span></p></div>
                    </div>
                    <div id="Stage_bt_3" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy3" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de ensayo 3</span></p></div>
                    </div>
                </div>
                <div id="Stage_titulo3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">Piso 1</p></div>
                <div id="Stage_cerrar3" class="edgeLoad-EDGE-401161 close"><p style="margin: 0px;"><span style="font-size: 50px;">X</span></p></div>
            </div>
        </div>
        <div id="Stage_stage10" class="edgeLoad-EDGE-401161">
            <div id="Stage_fondo-2Copy3" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_nuves4" class="edgeLoad-EDGE-401161">
                <div id="Stage_nuves4_Group">
                    <div id="Stage_nuves4_Recurso_19"></div>
                    <div id="Stage_nuves4_Recurso_18"></div>
                    <div id="Stage_nuves4_Recurso_202"></div>
                    <div id="Stage_nuves4_Recurso_203"></div>
                </div>
            </div>
            <div id="Stage_box--2" class="edgeLoad-EDGE-401161">
                <div id="Stage_cuadro-2Copy" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text6Copy" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Haz clic sobre el texto</p><p style="margin: 0px;">resaltado que tiene el indicador</p></div>
                <div id="Stage_baja" class="edgeLoad-EDGE-401161">
                    <div id="Stage_baja_indicador-2Copy"></div>
                </div>
            </div>
            <div id="Stage_v101" class="edgeLoad-EDGE-401161">
                <div id="Stage_edificio-4" class="edgeLoad-EDGE-401161 tree4"></div>
                <div id="Stage_r_2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_r_3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_r_4" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_arbol-22Copy2" class="edgeLoad-EDGE-401161 tree4"></div>
                <div id="Stage_arbol-12Copy2" class="edgeLoad-EDGE-401161 tree4"></div>
                <div id="Stage_persnoaje-421Copy2" class="edgeLoad-EDGE-401161">
                    <div id="Stage_persnoaje-421Copy2-1" class="edgeLoad-EDGE-401161"></div>
                    <div id="Stage_voca4" class="edgeLoad-EDGE-401161">
                        <div id="Stage_voca4_v1"></div>
                    </div>
                    <div id="Stage_ojosCopy3" class="edgeLoad-EDGE-401161">
                        <div id="Stage_ojosCopy3_eyes"></div>
                    </div>
                </div>
                <div id="Stage_piso1Copy2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-11Copy2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-12Copy2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_a4" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_btn--1" class="edgeLoad-EDGE-401161">
                <div id="Stage_re1" class="edgeLoad-EDGE-401161">
                    <div id="Stage_r_1" class="edgeLoad-EDGE-401161"></div>
                </div>
                <div id="Stage_Rectangle3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text10" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 19px;">BASES DEL TRABAJO DE INVESTIGACIÓN</span></p></div>
            </div>
            <div id="Stage_btn--2" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_btn--3" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_btn--4" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_boxme4" class="edgeLoad-EDGE-401161">
                <div id="Stage_Rectangle" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_box3Copy" class="edgeLoad-EDGE-401161">
                    <div id="Stage_box-1-edificio-3Copy" class="edgeLoad-EDGE-401161"></div>
                </div>
                <div id="Stage_text_1" class="edgeLoad-EDGE-401161">
                    <div id="Stage_texto" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 19px;">Planificación:</span><span style="font-size: 19px;"> Definición de la metodología a seguir de acuerdo a los objetivos establecidos y al tiempo del que se dispone para la realización del texto.</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Recolección de datos: </span><span style="font-size: 19px;">Búsqueda y selección de fuentes de información en bases de datos especializadas según el área de conocimiento correspondiente al tema a tratar.&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Originalidad: </span><span style="font-size: 19px;">El tratamiento de la información con el que se aborda el tema elegido representa una aportación novedosa frente a trabajos previamente publicados.</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Objetividad: </span><span style="font-size: 19px;">Distancia crítica respecto a la información recolectada, lo cual implica  ausencia de juicios de valor basados en preferencias o intereses personales.&nbsp;&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Comprobación de resultados: </span><span style="font-size: 19px;">Contraste, verificación y validación de la información suministrada al lector.&nbsp;</span></p><p style="margin: 0px;">​</p></div>
                </div>
                <div id="Stage_text_2" class="edgeLoad-EDGE-401161">
                    <div id="Stage_bt__1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy8" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy8" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de artículo 1</span></p></div>
                    </div>
                    <div id="Stage_bt__2" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy7" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy7" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de artículo 2</span></p></div>
                    </div>
                    <div id="Stage_bt__3" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy6" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy6" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">Ejemplo de artículo 3</span></p></div>
                    </div>
                    <div id="Stage_Text8Copy8" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 19px;">Objetivo: </span><span style="font-size: 19px;">Difundir a través de una revista especializada los resultados de una investigación.&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Contexto de producción:</span><span style="font-size: 19px;"> Hace parte de publicaciones periódicas de carácter científico (revistas indexadas).&nbsp;&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 600; font-size: 19px;">Fuentes de consulta:</span><span style="font-size: 19px;"> Fuentes de máxima autoridad en una disciplina concreta, preferiblemente de publicación reciente.&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Extensión aproximada:</span><span style="font-size: 19px;"> Entre 5 y 20 páginas</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​Ejemplos:</span></p></div>
                </div>
                <div id="Stage_text_3" class="edgeLoad-EDGE-401161">
                    <div id="Stage_bt--1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy11" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy11" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="color: rgb(255, 255, 255); font-size: 16px;">Ejemplo </span></p><p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 16px;">monografía 1</span></p></div>
                    </div>
                    <div id="Stage_bt--2" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy10" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy10" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="color: rgb(255, 255, 255); font-size: 16px;">Ejemplo </span></p><p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 16px;">monografía 2</span></p></div>
                    </div>
                    <div id="Stage_bt--3" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy9" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy12" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="color: rgb(255, 255, 255); font-size: 16px;">Ejemplo </span></p><p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 16px;">monografía 3</span></p><p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 16px;">​</span></p></div>
                    </div>
                    <div id="Stage_Text8Copy9" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 19px;">Objetivo: </span><span style="font-size: 19px;"></span>Analizar de manera exclusiva un tema específico con el rigor científico de una investigación.</p><p style="margin: 0px;"><span style="font-size: 19px;"></span></p><p style="margin: 0px;"><span style="font-size: 19px;"></span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px; font-weight: 700;">Contexto de producción:</span><span style="font-size: 19px;"> </span>Se considera una producción académico-científica propia del contexto universitario, ya que suele ser exigida como requisito de grado a nivel profesional.  <span style="font-size: 19px;">&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 600; font-size: 19px;">Fuentes de consulta:</span><span style="font-size: 19px;"> </span>Se requiere una indagación en bases de datos especializadas según la disciplina de la que haga parte el tema a investigar.<span style="font-size: 19px;">&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Extensión aproximada:</span><span style="font-size: 19px;"> </span>Dependiendo de la institución universitaria donde sea exigida, entre 30 y 70 páginas.<span style="font-size: 19px;"></span></p><p style="margin: 0px;"><span style="font-size: 19px;"></span></p><p style="margin: 0px;"><span style="font-size: 19px;">​Ejemplos:</span></p></div>
                </div>
                <div id="Stage_text_4" class="edgeLoad-EDGE-401161">
                    <div id="Stage_mas1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_co1" class="edgeLoad-EDGE-401161">
                            <div id="Stage_page1" class="edgeLoad-EDGE-401161 co1">
                                <div id="Stage_Text8Copy11" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 19px;">​​</span><span style="font-weight: 700; font-size: 19px;">Objetivo: </span><span style="font-size: 19px;">Presentar una reflexión detenida y metódica sobre un tema aún no investigado suficientemente u ofrecer una nueva interpretación sobre el mismo. </span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Contexto de producción:</span><span style="font-size: 19px;"> Texto académico-científico exigido como requisito para obtener un título de postgrado a nivel de maestría y doctorado.</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Fuentes de consulta:</span><span style="font-size: 19px;"> Fuentes primarias o directas (documentos originales sin mediación crítica: textos, cartas, diarios, discursos, entrevistas, memorias, etc.) y fuentes secundarias o indirectas (documentos que ofrecen la interpretación de textos originales o comentarios críticos sobre el autor, la obra o el tema en cuestión).&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-weight: 700; font-size: 19px;">Extensión aproximada:</span><span style="font-size: 19px;"> Dependiendo de la institución que la exija, puede abarcar de 70 a 150 páginas en el caso de tesis de maestría; y de 200 a 300 páginas en el caso de tesis doctorales.</span></p><p style="margin:0px">​</p><p style="margin: 0px;"></p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p></div>
                            </div>
                            <div id="Stage_page2" class="edgeLoad-EDGE-401161 co1">
                                <div id="Stage_Text8Copy10" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 19px;">​​Ejemplos:</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​</span></p><p style="margin: 0px;"><span style="font-size: 19px;">​Luego de analizar los ejemplos de los distintos tipos de trabajo de investigación, ¿podrías identificar la persona gramatical usada por los autores de los textos?</span></p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​</p></div>
                                <div id="Stage_bt-_1" class="edgeLoad-EDGE-401161">
                                    <div id="Stage_btn-linkCopy14" class="edgeLoad-EDGE-401161"></div>
                                    <div id="Stage_Text9Copy15" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="color: rgb(255, 255, 255); font-size: 16px;">Ejemplo </span></p><p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 16px;">de tesis 1</span></p></div>
                                </div>
                                <div id="Stage_bt-_2" class="edgeLoad-EDGE-401161">
                                    <div id="Stage_btn-linkCopy13" class="edgeLoad-EDGE-401161"></div>
                                    <div id="Stage_Text9Copy14" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="color: rgb(255, 255, 255); font-size: 16px;">Ejemplo </span></p><p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 16px;">de tesis 2</span></p></div>
                                </div>
                                <div id="Stage_bt-_3" class="edgeLoad-EDGE-401161">
                                    <div id="Stage_btn-linkCopy12" class="edgeLoad-EDGE-401161"></div>
                                    <div id="Stage_Text9Copy13" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="color: rgb(255, 255, 255); font-size: 16px;">Ejemplo </span></p><p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 16px;">de tesis 3</span></p><p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 16px;">​</span></p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Stage_sig1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_indicador-rojo-1Copy2" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text3Copy5" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Siguiente</p></div>
                    </div>
                    <div id="Stage_ant1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_indicador-rojo-2Copy2" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text3Copy4" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Anterior</p></div>
                    </div>
                </div>
                <div id="Stage_titulo4" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">Piso 1</p></div>
                <div id="Stage_cerrar4" class="edgeLoad-EDGE-401161 close"><p style="margin: 0px;"><span style="font-size: 50px;">X</span></p></div>
            </div>
            <div id="Stage_bajaA" class="edgeLoad-EDGE-401161">
                <div id="Stage_bajaA_indicador-2Copy"></div>
            </div>
        </div>
        <div id="Stage_stage11" class="edgeLoad-EDGE-401161">
            <div id="Stage_zoom1" class="edgeLoad-EDGE-401161">
                <div id="Stage_fondo-2Copy4" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_edificio-5" class="edgeLoad-EDGE-401161 tree5"></div>
                <div id="Stage_Rectangle4" class="edgeLoad-EDGE-401161 bzoom"></div>
                <div id="Stage_arbol-22Copy3" class="edgeLoad-EDGE-401161 tree5"></div>
                <div id="Stage_arbol-12Copy3" class="edgeLoad-EDGE-401161 tree5"></div>
                <div id="Stage_piso1Copy3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_f" class="edgeLoad-EDGE-401161">
                    <div id="Stage_f_indicador" class="bzoom"></div>
                </div>
                <div id="Stage_muro-11Copy3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_muro-12Copy3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_zoome1" class="edgeLoad-EDGE-401161 bzoom"></div>
            </div>
            <div id="Stage_nuves5" class="edgeLoad-EDGE-401161">
                <div id="Stage_nuves5_Group">
                    <div id="Stage_nuves5_Recurso_19"></div>
                    <div id="Stage_nuves5_Recurso_18"></div>
                    <div id="Stage_nuves5_Recurso_202"></div>
                    <div id="Stage_nuves5_Recurso_203"></div>
                </div>
            </div>
            <div id="Stage_box--3" class="edgeLoad-EDGE-401161">
                <div id="Stage_cuadro-2Copy2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_Text6Copy2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​Haz clic sobre el espacio </p><p style="margin: 0px;">que tiene el indicador</p></div>
                <div id="Stage_bajaCopy2" class="edgeLoad-EDGE-401161">
                    <div id="Stage_bajaCopy2_indicador-2Copy"></div>
                </div>
            </div>
            <div id="Stage_red1" class="edgeLoad-EDGE-401161">
                <div id="Stage_red1_Ellipse"></div>
            </div>
            <div id="Stage_tool2" class="edgeLoad-EDGE-401161">
                <div id="Stage_tooltips" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_t_2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 32px;">Sala de estudio</span></p></div>
            </div>
            <div id="Stage_tool1" class="edgeLoad-EDGE-401161">
                <div id="Stage_tooltips-2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_t_1" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-weight: 700; font-size: 32px;">Ingreso</span></p></div>
            </div>
            <div id="Stage_c_1" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_i" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_1" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">1</span></p></div>
                <div id="Stage_i_1" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_2" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_2" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">2</span></p></div>
                <div id="Stage_i_2" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_3" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy3" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_3" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">3</span></p></div>
                <div id="Stage_i_3" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_4" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_4" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">4</span></p></div>
                <div id="Stage_i_4" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_5" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy4" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_5" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">5</span></p></div>
                <div id="Stage_i_5" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_6" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy9" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_6" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">6</span></p></div>
                <div id="Stage_i_6" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_7" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy8" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_7" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">7</span></p></div>
                <div id="Stage_i_7" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_8" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy7" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_8" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">8</span></p></div>
                <div id="Stage_i_8" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_9" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy6" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_9" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">9</span></p></div>
                <div id="Stage_i_9" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_c_10" class="edgeLoad-EDGE-401161 nums">
                <div id="Stage_iCopy5" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_j_10" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​<span style="font-size: 70px; font-weight: 700; color: rgb(58, 56, 57);">10</span></p></div>
                <div id="Stage_i_10" class="edgeLoad-EDGE-401161 icons"></div>
            </div>
            <div id="Stage_Rectangle5" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_persnoaje-421Copy3" class="edgeLoad-EDGE-401161">
                <div id="Stage_persnoaje-421Copy3_2" class="edgeLoad-EDGE-401161"></div>
                <div id="Stage_ojosCopy" class="edgeLoad-EDGE-401161">
                    <div id="Stage_ojosCopy_eyes"></div>
                </div>
                <div id="Stage_voca5" class="edgeLoad-EDGE-401161">
                    <div id="Stage_voca5_v1"></div>
                </div>
            </div>
            <div id="Stage_a5" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_boxme5" class="edgeLoad-EDGE-401161">
                <div id="Stage_box5" class="edgeLoad-EDGE-401161">
                    <div id="Stage_box-1-edificio-3Copy2" class="edgeLoad-EDGE-401161"></div>
                </div>
                <div id="Stage_conte6" class="edgeLoad-EDGE-401161">
                    <div id="Stage_contenidoJSON5" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">​aaaaaa</p></div>
                </div>
                <div id="Stage_conte7" class="edgeLoad-EDGE-401161">
                    <div id="Stage_Text8Copy13" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;"><span style="font-weight: 700;">Ejemplos​</span></p><p style="margin: 0px; text-align: center;"><span style="font-weight: 700;">​</span></p><p style="margin: 0px; text-align: left;">Haz clic en cada enlace para conocer &nbsp;ejemplos &nbsp;que ilustran la estructura de los textos académicos.</p></div>
                    <div id="Stage_bt---1" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy17" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy17" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center; line-height: 17px;">​<span style="color: rgb(255, 255, 255);">Ejemplo 1 de textos académicos</span></p></div>
                    </div>
                    <div id="Stage_bt---2" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy16" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy16" class="edgeLoad-EDGE-401161"><p style="margin: 0px; font-family: roboto, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; font-size: 16px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: center; text-indent: 0px; line-height: 17px;">Ejemplo 2 de textos académicos</p></div>
                    </div>
                    <div id="Stage_bt---3" class="edgeLoad-EDGE-401161">
                        <div id="Stage_btn-linkCopy15" class="edgeLoad-EDGE-401161"></div>
                        <div id="Stage_Text9Copy9" class="edgeLoad-EDGE-401161"><p style="margin: 0px; font-family: roboto, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; font-size: 16px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: center; text-indent: 0px; line-height: 17px;">Ejemplo 3 de textos académicos</p></div>
                    </div>
                </div>
                <div id="Stage_titulo5" class="edgeLoad-EDGE-401161"><p style="margin: 0px;">Piso 1</p></div>
                <div id="Stage_cerrar5" class="edgeLoad-EDGE-401161 close"><p style="margin: 0px;"><span style="font-size: 50px;">X</span></p></div>
            </div>
        </div>
        <div id="Stage_stage12" class="edgeLoad-EDGE-401161">
            <div id="Stage_telon-2Copy" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_v121" class="edgeLoad-EDGE-401161">
                <div id="Stage_Text5Copy3" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="font-family: roboto, sans-serif; color: rgb(255, 255, 255); font-size: 45px; font-weight: 700;">HAS TERMINADO</span></p><p style="margin: 0px; text-align: center;"><span style="font-family: roboto, sans-serif; color: rgb(255, 255, 255); font-size: 45px; font-weight: 700;">​EL RECORRIDO</span></p></div>
                <div id="Stage_escudoCopy" class="edgeLoad-EDGE-401161"></div>
            </div>
            <div id="Stage_v122" class="edgeLoad-EDGE-401161">
                <div id="Stage_Text5Copy2" class="edgeLoad-EDGE-401161"><p style="margin: 0px; text-align: center;">​<span style="font-size: 45px; font-family: roboto, sans-serif; color: rgb(255, 255, 255);">iAHORA INICIEMOS&nbsp;</span></p><p style="margin: 0px;"><span style="font-size: 45px; font-family: roboto, sans-serif; color: rgb(255, 255, 255);">CON LAS ACTIVIDADES!&nbsp;</span></p><p style="margin: 0px; text-align: center;"><span style="font-family: roboto, sans-serif; color: rgb(255, 255, 255); font-size: 45px; font-weight: 700;"></span></p></div>
            </div>
        </div>
        <div id="Stage_home" class="edgeLoad-EDGE-401161" title="Volver"></div>
        <div id="Stage_creditos" class="edgeLoad-EDGE-401161">
            <div id="Stage_pantalla-creditos" class="edgeLoad-EDGE-401161"></div>
        </div>
        <div id="Stage_preload" class="edgeLoad-EDGE-401161">
            <div id="Stage_Rectangle2" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_Cargando2222" class="edgeLoad-EDGE-401161"></div>
            <div id="Stage_persnoaje-42" class="edgeLoad-EDGE-401161"></div>
        </div>
    </div>
</body>
</html>